npm install bcrypt dotenv express jsonwebtoken mysql mysql2 path sequelize sequelize-cli swagger-jsdoc swagger-ui-express

URL CATEGORIAS:
localhost:3000/api/categories/addCategory
localhost:3000/api/categories/AllCategories
localhost:3000/api/categories/{id}
localhost:3000/api/categories/getProductsbyCategory/{id}

URL PEDIDOS:
localhost:3000/api/orders/addOrder
localhost:3000/api/orders/AllOrders
localhost:3000/api/orders/{id}

URL PRODUTOS:
localhost:3000/api/products/AllProducts
localhost:3000/api/products/addProduct
localhost:3000/api/products/{id}

URL USUÁRIOS:
localhost:3000/api/users/addUser
localhost:3000/api/users/AllUsers
localhost:3000/api/users/{id}
localhost:3000/api/users/login


front
npm install styled-components jwt-decode

back
npm install cors